{
  "name": "react-express-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "Nicolas Burgess",
  "scripts": {
    "start": "node index.js",
    "heroku-postbuild": "cd client && npm install --only=dev && npm install && npm run build"
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "body-parser": "*",
    "cors": "*",
    "db": "^1.0.7",
    "dotenv": "*",
    "errorhandler": "*",
    "express": "^4.16.3",
    "express-session": "*",
    "mongoose": "*",
    "morgan": "*",
    "path": "*",
    "react-scripts": "^2.0.4"
  }
}
